# Yhistu

./: .gitignore  README.md
Yhistu/: .dockerignore  .gitignore  Dockerfile  README.md  Yhistu.sln  docker-compose.yml
Yhistu-frontend/: package.json  tsconfig.json  vite.config.ts
Yhistu-frontend-react/: npm  package-lock.json  package.json
Yhistu-frontend-react/src/: App.tsx  index.tsx
Yhistu-frontend-vue/: .eslintrc.cjs  package-lock.json
Yhistu-frontend-vue/src/: http-client.ts  main.ts
Yhistu-frontend/src/: App.vue
Yhistu/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperConfig.cs
Yhistu/App.BLL.DTO/: Apartment.cs  ApartmentPerson.cs  Association.cs  AssociationService.cs  BankAccount.cs  Building.cs  CalculationRules.cs  Contact.cs  ContactType.cs  Invoice.cs  InvoiceRow.cs  InvoiceType.cs  MeasuringUnit.cs  Member.cs  MemberType.cs  Message.cs  Meter.cs  MeterReading.cs  MeterType.cs  Perk.cs  PerkType.cs  Person.cs  RelationshipType.cs  Service.cs  ServiceProvider.cs  ServiceType.cs
Yhistu/App.Contracts.BLL/: IAppBLL.cs
Yhistu/App.Contracts.DAL/: App.Contracts.DAL.csproj  IApartmentPersonRepository.cs  IApartmentRepository.cs  IAppUnitOfWork.cs  IAssociationRepository.cs  IAssociationServiceRepository.cs  IBankAccountRepository.cs  IBuildingRepository.cs  ICalculationRulesRepository.cs  IContactRepository.cs  IContactTypeRepository.cs  IInvoiceRepository.cs  IInvoiceRowRepository.cs  IInvoiceTypeRepository.cs  IMeasuringUnitRepository.cs  IMemberRepository.cs  IMemberTypeRepository.cs  IMessageRepository.cs  IMeterReadingRepository.cs  IMeterRepository.cs  IMeterTypeRepository.cs  IPerkRepository.cs  IPerkTypeRepository.cs  IPersonRepository.cs  IRelationshipTypeRepository.cs  IServiceProviderRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs
Yhistu/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperConfig.cs
Yhistu/App.DAL.EF/Mappers/: ApartmentMapper.cs  ApartmentPersonMapper.cs  AssociationMapper.cs  AssociationServiceMapper.cs  BankAccountMapper.cs  BuildingMapper.cs  CalculationRulesMapper.cs  ContactMapper.cs  ContactTypeMapper.cs  InvoiceMapper.cs  InvoiceRowMapper.cs  InvoiceTypeMapper.cs  MeasuringUnitMapper.cs  MemberMapper.cs  MemberTypeMapper.cs  MessageMapper.cs  MeterMapper.cs  MeterReadingMapper.cs  MeterTypeMapper.cs  PerkMapper.cs  PerkTypeMapper.cs  PersonMapper.cs  RelationShipTypeMapper.cs  ServiceMapper.cs  ServiceProviderMapper.cs  ServiceTypeMapper.cs
Yhistu/App.DAL.EF/Mappers/Identity/: AppUserMapper.cs
Yhistu/App.DAL.EF/Migrations/: 20220501234305_Initial.Designer.cs  20220501234305_Initial.cs  20220510091702_apartment.Designer.cs  20220510091702_apartment.cs  20220510102636_building.Designer.cs  20220510102636_building.cs  20220511115608_nullables.Designer.cs  20220511115608_nullables.cs  20220517172723_meterType.Designer.cs  20220517172723_meterType.cs  20220520231939_memberRoleSwitch.Designer.cs  20220520231939_memberRoleSwitch.cs  20220524185850_contactType.Designer.cs  20220524185850_contactType.cs  20220526212524_association.Designer.cs  20220526212524_association.cs  20220530122808_personIsOwnerREmoved.Designer.cs  20220530122808_personIsOwnerREmoved.cs  20220601051126_contactbug.Designer.cs  20220601051126_contactbug.cs  AppDbContextModelSnapshot.cs
Yhistu/App.DAL.EF/Repositories/: ApartmentPersonRepository.cs  ApartmentRepository.cs  AssociationRepository.cs  AssociationServiceRepository.cs  BankAccountRepository.cs  BuildingRepository.cs  CalculationRulesRepository.cs  ContactRepository.cs  ContactTypeRepository.cs  InvoiceRepository.cs  InvoiceRowRepository.cs  InvoiceTypeRepository.cs  MeasuringUnitRepository.cs  MemberRepository.cs  MemberTypeRepository.cs  MessageRepository.cs  MeterReadingRepository.cs  MeterRepository.cs  MeterTypeRepository.cs  PerkRepository.cs  PerkTypeRepository.cs  PersonRepository.cs  RelationshipTypeRepository.cs  ServiceProviderRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs
Yhistu/App.Resources/: App.Resources.csproj
Yhistu/App.Resources/App.Domain/: Apartment.Designer.cs  Apartment.resx
Yhistu/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUOW.cs
Yhistu/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
Yhistu/WebApp/ApiControllers/: ApartmentPersonController.cs  ApartmentsController.cs  AssociationsController.cs  BankAccountController.cs  BuildingsController.cs  CalculationRulesController.cs  ContactController.cs  ContactTypeController.cs  InvoiceController.cs  InvoiceRowController.cs  InvoiceTypeController.cs  MeasuringUnitController.cs  MemberController.cs  MemberTypeController.cs  MessageController.cs  MeterController.cs  MeterReadingController.cs  MeterTypeController.cs  PerkController.cs  PerkTypeController.cs  PersonController.cs  RelationshipTypeController.cs  ServiceController.cs  ServiceProviderController.cs  ServiceTypeController.cs
Yhistu/WebApp/ApiControllers/Identity/: AccountController.cs
Yhistu/WebApp/Models/: ErrorViewModel.cs
Yhistu/WebApp/Properties/: launchSettings.json
(+385 files in other folders)
